spring.threads.virtual.enabled=true
spring.kafka.bootstrap-servers=my-cluster-kafka-bootstrap.kafka:9092
spring.kafka.consumer.auto-offset-reset=earliest

management.tracing.sampling.probability=1.0
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}] 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.include-application-name=false